import matplotlib.pyplot as plt
from random import randint

c = [50, 100, 200, 500]

for cuadro in c:
    print(f"caminata en cuadro {cuadro}x{cuadro}")
    x = [0, cuadro, cuadro, 0, 0]
    y = [0, 0, cuadro, cuadro, 0]
    px2_central, py2_central = cuadro // 2, cuadro // 2
    for i in range(0,1000):
        px2 = randint(0, cuadro)
        py2 = randint(0, cuadro)
       
        if px2 == cuadro or px2 == 0:
            print("Salió en el ciclo:",i)
            break
        if py2 == cuadro or py2 == 0:
            print("Salió en el ciclo:",i)
            break
    print()


    

